import pygame
import sys
import os
import math 


def load_image(name, colorkey=None):
    fullname = os.path.join('data', name)
    image = pygame.image.load(fullname)
    if colorkey is not None:
        image = image.convert()
        if colorkey == -1:
            colorkey = image.get_at((0, 0))
        image.set_colorkey(colorkey)
    else:
        image = image.convert_alpha()    
    return image


def rot_center(image, rect, angle):
    rot_image = pygame.transform.rotate(image, angle)
    rot_rect = rot_image.get_rect(center=rect.center)
    return rot_image,rot_rect


pygame.init()
infos = pygame.display.Info()
width = height = infos.current_h - 100
screen = pygame.display.set_mode((width, height))

player_image = load_image('freak.png', (220, 255, 0))
bullet_image = load_image('bullet.png', (0, 0, 0))
enemy_image = pygame.transform.scale(load_image('enemy.png', (188, 255, 0)), (40, 40))

bullets_ar = []
background = load_image('images.jpg').convert()

all_sprites = pygame.sprite.Group()
player_group = pygame.sprite.Group()
bullets_group = pygame.sprite.Group()
enemy_group = pygame.sprite.Group()

class Cursor(pygame.sprite.Sprite):
    def __init__(self, image):
        super().__init__(all_sprites)
        self.image = image
        self.rect = pygame.Rect(0, 0, 16, 16)


class Camera:
    def __init__(self, x, y):
        self.rect = pygame.Rect(x, y, width, height)

    def move(self, vector):
        self.rect[0] += vector[0]
        self.rect[1] += vector[1]


class Player(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__(player_group, all_sprites)
        self.image = player_image
        self.rect = pygame.Rect(x - 38, y - 38, 79, 79)
        self.angle = 90

    def move(self, vector):
        self.rect[0] += vector[0]
        self.rect[1] += vector[1]


class Bullet(pygame.sprite.Sprite):
    def __init__(self, image, x, y, angle):
        super().__init__(all_sprites, bullets_group)
        self.image = image
        self.angle = angle
        self.vector_x = 0.1
        self.vector_y = 0.1
        self.bullet_speed = 10
        self.rect = pygame.Rect(width // 2 - 18 - x, height // 2 - 18 - y, width // 2 - 21 - x, height // 2 - 33 - y)
    
    def move(self, vector):
        self.vector_x += vector[0]
        self.vector_y += vector[1]
        while self.vector_x > 1:
            self.rect[0] -= self.bullet_speed
            self.vector_x -= 1
        while self.vector_y > 1:
            self.rect[1] -= self.bullet_speed
            self.vector_y -= 1
        while self.vector_x < -1:
            self.rect[0] += self.bullet_speed
            self.vector_x += 1
        while self.vector_y < -1:
            self.rect[1] += self.bullet_speed
            self.vector_y += 1   


class Enemy(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__(enemy_group, all_sprites)
        self.image = enemy_image
        self.mask = pygame.mask.from_surface(self.image)
        self.rect = pygame.Rect(x, y, 10, 10)  


cursor_img_rect = (0, 0)
player = Player(width // 2 - 18, height // 2 - 18)
camera = Camera(0, 0)
cursor_new = (0, 0)
speed = 1
enemy = Enemy(width // 2 + 200, height // 2 + 200)

cursor = Cursor(load_image('cursor_image.png', (255, 255, 255)))

while True:
    if pygame.mouse.get_focused():
        pygame.mouse.set_visible(False)
    else:
        pygame.mouse.set_visible(True)
    vector = [0, 0]
    q = pygame.mouse.get_pos()
    if q != cursor_new:
        cursor.rect = (q[0] - 8, q[1] - 8)
        try:
            e = math.degrees(math.atan(((q[0] - width // 2) / (q[1] - height // 2))))
        except Exception:
            e = 0
        if abs(e) >= 87:
            e = -e
        if q[1] > height // 2:
            e = e + 180
        player.image, player.rect = rot_center(player_image, player.rect, e)
    for event in pygame.event.get():       
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        if event.type == pygame.MOUSEBUTTONDOWN:
            new_bullet = Bullet(bullet_image, width // 7, height // 7, e)
            new_bullet.image, new_bullet.rect = rot_center(new_bullet.image, new_bullet.rect, e)
            bullets_ar.append(new_bullet)

    vector = [0, 0]

    kpressed = pygame.key.get_pressed()
    if kpressed[pygame.K_w]:
        vector[1] -= speed
    elif kpressed[pygame.K_s]:
        vector[1] += speed
    if kpressed[pygame.K_a]:
        vector[0] -= speed
    elif kpressed[pygame.K_d]:
        vector[0] += speed

    if vector != [0, 0]:
        camera.move(vector)
    
    for i in bullets_ar:
        i.move([math.sin(math.radians(i.angle)) + vector[0], math.cos(math.radians(i.angle)) + vector[1]])
        if pygame.sprite.collide_mask(enemy, i):
            print('roma frik')        
    
    screen.fill((255, 255, 255))
    screen.blit(background, (-camera.rect[0], -camera.rect[1]))
    all_sprites.draw(screen)
    cursos_new = q
    pygame.display.flip()
